% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[]
\begin{tabular}{|c|c|cccc|ccc|}
\hline
\multirow{2}{*}{\textbf{Project Name}} & \multirow{2}{*}{\textbf{Approach}} & \multicolumn{4}{c|}{\textbf{Metrics}} & \multicolumn{3}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Other\\ Information\end{tabular}}} \\ \cline{3-9}
 &  & \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}ELOC \\ Coverage\\ (\%)\end{tabular}}} & \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Method \\ Coverage\\ (\%)\end{tabular}}} & \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Interactable\\ Object\\ Coverage(\%)\end{tabular}}} & \textbf{\begin{tabular}[c]{@{}c@{}}Convergence \\ Time Cost(s)\end{tabular}} & \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Core LOC/\\ Total LOC\end{tabular}}} & \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Interactable \\ Count\end{tabular}}} & \textbf{\begin{tabular}[c]{@{}c@{}}Bugs\\ Reported\end{tabular}} \\ \hline
\multirow{2}{*}{\textbf{unity-vr-maze}} & \textbf{VRGuide} & \multicolumn{1}{c|}{66.53} & \multicolumn{1}{c|}{70.59} & \multicolumn{1}{c|}{94.29} & 145.0 & \multicolumn{1}{c|}{\multirow{2}{*}{496/23,229}} & \multicolumn{1}{c|}{\multirow{2}{*}{35}} & 0 \\ \cline{2-6} \cline{9-9}
 & \textbf{VRExplorer} & \multicolumn{1}{c|}{81.67} & \multicolumn{1}{c|}{82.35} & \multicolumn{1}{c|}{100.00} & 81.4 & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} & 0 \\ \hline
\multirow{2}{*}{\textbf{UnityCityView}} & \textbf{VRGuide} & \multicolumn{1}{c|}{67.66} & \multicolumn{1}{c|}{78.38} & \multicolumn{1}{c|}{60.00} & 45.0 & \multicolumn{1}{c|}{\multirow{2}{*}{247/28,080}} & \multicolumn{1}{c|}{\multirow{2}{*}{15}} & 1 \\ \cline{2-6} \cline{9-9}
 & \textbf{VRExplorer} & \multicolumn{1}{c|}{92.22} & \multicolumn{1}{c|}{100.00} & \multicolumn{1}{c|}{100.00} & 89.3 & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} & 1 \\ \hline
\multirow{2}{*}{\textbf{UnityVR}} & \textbf{VRGuide} & \multicolumn{1}{c|}{64.81} & \multicolumn{1}{c|}{84.62} & \multicolumn{1}{c|}{100.00} & 8.8 & \multicolumn{1}{c|}{\multirow{2}{*}{134/22,878}} & \multicolumn{1}{c|}{\multirow{2}{*}{3}} & 2 \\ \cline{2-6} \cline{9-9}
 & \textbf{VRExplorer} & \multicolumn{1}{c|}{75.93} & \multicolumn{1}{c|}{92.31} & \multicolumn{1}{c|}{100.00} & 7.7 & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} & 2 \\ \hline
\end{tabular}
\caption{Results of RQ1}
\label{tab:Results of Preliminary Experiment on Different Speed Parameters}
\end{table}